### ISSUE TITLE
bus error in boost via accumulators when compiling with debug options and C++11 on OSX

### ISSUE THREAD

**Issue by LodePollet** [ALPSCore/ALPSCore#251]
I experience a bus error when my user code is linked with the accumulators library, C++11 is enabled through a compiler flag, and debug options (-g) are used. The bus error only occurs when all 3 conditions are met. No code statements are executed.  The error can be traced back to:
==11417== Process terminating with default action of signal 10 (SIGBUS)
==11417==  Non-existent physical address at address 0x100086B19
==11417==    at 0x10051A376: boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() (in /Users/Lode.Pollet/ALPSCore/install/lib/libalps-accumulators.dylib)

operating system OSX el caption 10.11.6
clang compiler Apple LLVM version 7.3.0 (clang-703.0.29)
boost 1.59 installed via homebrew
I have not checked whether the error depends on the operating system, compiler, boost version (nor have I used a boost version that is not installed via homebrew)

**Comment by aeantipov** [comment]
Lode, can you please attach `otool -L /Users/Lode.Pollet/ALPSCore/install/lib/libalps-accumulators.dylib`?

**Comment by galexv** [comment]
Based on some past experience, my first guess would be C++ library incompatibility (03 vs 11).
I second Andrey's (@aeantipov) question. 
Also, how was ALPSCore installed --- was it via homebrew too?

**Comment by LodePollet** [comment]
Thanks for your fast replies!

This is otool - L of the code:
	/Users/Lode.Pollet/ALPSCore/install/lib/libalps-mc.dylib (compatibility version 0.0.0, current version 0.0.0)
	/Users/Lode.Pollet/ALPSCore/install/lib/libalps-params.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libfftw3.3.dylib (compatibility version 8.0.0, current version 8.4.0)
	/Users/Lode.Pollet/ALPSCore/install/lib/libalps-accumulators.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/boost/lib/libboost_serialization-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/Users/Lode.Pollet/ALPSCore/install/lib/libalps-hdf5.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/hdf5/lib/libhdf5.10.dylib (compatibility version 12.0.0, current version 12.0.0)
	/usr/local/lib/libsz.2.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
	/Users/Lode.Pollet/ALPSCore/install/lib/libalps-utilities.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/open-mpi/lib/libmpi_cxx.1.dylib (compatibility version 3.0.0, current version 3.3.0)
	/usr/local/opt/open-mpi/lib/libmpi.12.dylib (compatibility version 13.0.0, current version 13.1.0)
	/usr/local/opt/boost/lib/libboost_chrono-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/boost/lib/libboost_program_options-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/boost/lib/libboost_filesystem-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/boost/lib/libboost_system-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.1.0)



(same for Debug and Release)
this is the one for the accumulator library:
/Users/Lode.Pollet/ALPSCore/install/lib/libalps-accumulators.dylib:
	/Users/Lode.Pollet/ALPSCore/install/lib/libalps-accumulators.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/open-mpi/lib/libmpi_cxx.1.dylib (compatibility version 3.0.0, current version 3.3.0)
	/usr/local/opt/open-mpi/lib/libmpi.12.dylib (compatibility version 13.0.0, current version 13.1.0)
	/usr/local/opt/boost/lib/libboost_filesystem-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/boost/lib/libboost_system-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/boost/lib/libboost_serialization-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/hdf5/lib/libhdf5.10.dylib (compatibility version 12.0.0, current version 12.0.0)
	/usr/local/lib/libsz.2.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
	/Users/Lode.Pollet/ALPSCore/install/lib/libalps-hdf5.dylib (compatibility version 0.0.0, current version 0.0.0)
	/Users/Lode.Pollet/ALPSCore/install/lib/libalps-utilities.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/boost/lib/libboost_chrono-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/boost/lib/libboost_program_options-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.1.0)



ALPScore was installed manually
By googling the issue earlier today the same error occurred for other software packages. It is indeed a 03 vs 11 incompatibility somewhere

**Comment by galexv** [comment]
(For the record: [This boost::math::lanczos segafault](https://github.com/felixendres/rgbdslam_v2/issues/8#issuecomment-74255104) may be of relevance.)

**Comment by aeantipov** [comment]
and now - what is `otool -L /usr/local/opt/boost/lib/libboost_filesystem-mt.dylib`

**Comment by LodePollet** [comment]
/usr/local/opt/boost/lib/libboost_filesystem-mt.dylib:
	/usr/local/opt/boost/lib/libboost_filesystem-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/libboost_system-mt.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1225.1.1)

**Comment by aeantipov** [comment]
Ok, seems the libs are the same so it's not boost. Before continuing try doing `brew install alpscore --HEAD --c++11`

**Comment by galexv** [comment]
It might be that ALPSCore is compiled without C++11 support; and we ended up with the Boost code generated differently in two different object files?...

**Comment by LodePollet** [comment]
This is true ALPScore was compiled without C++11 support

**Comment by aeantipov** [comment]
Yeah, try `brew install alpscore --HEAD --c++11 --with-test` - this should run the tests as well.

**Comment by galexv** [comment]
If compiling ALPSCore from sources, try adding `-DCMAKE_CXX_FLAGS=-std=c++11` at the project configuration (cmake) stage.

**Comment by aeantipov** [comment]
Alex - it's slightly more complex on mac - it is `-std=c++11 -stdlib=libc++`

**Comment by galexv** [comment]
@aeantipov : Oh, right. Thanks.

**Comment by LodePollet** [comment]
It will take a while because brew is installing boost version 61. And I need to be careful because I have several compilers installed (I needed gcc for the 'old' ALPS).  I must say I got a bit confused regarding your policies towards C++11

**Comment by galexv** [comment]
The policy is we do not use C++11 constructs, but the code should be compiled correctly by C++11 compiler.

**Comment by LodePollet** [comment]
BTW I am going to do a live demo here at the summer school using your libraries for the froehlich polaron problem. Thanks a lot for all your efforts, it is really great! The plan is then to also make the source code available

**Comment by galexv** [comment]
@LodePollet : I am glad to hear it, thanks! Can you send (by email) more information about the demo?

For the problem at hand: here is an LLVM discussion about the same issue: http://lists.llvm.org/pipermail/cfe-dev/2014-April/036260.html

It seems that if compiler is `clang` and the project is compiled with C++11, ALPSCore (or any library using Boost!)  must be also compiled with C++11.

**Comment by LodePollet** [comment]
I see. Thank you for the info -- this is where I got confused on the c++11 I suppose.
I will be writing you shortly regarding the demo

**Comment by LodePollet** [comment]
I confirm that the info on the LLVM discussion page indeed solves the issue. Thanks!

**Comment by egull** [comment]
OK. I don't think we can check for this in practice. I have referred to this from our dependencies page. Do we need to do anything else or should we close? @galexv ? @LodePollet ?

**Comment by LodePollet** [comment]
in my opinion this issue can be closed

**Comment by galexv** [comment]
I added some more notes through the Wiki regarding this catch.
