### ISSUE TITLE
Empty accumulator (results) won't get saved to a hdf5

### ISSUE THREAD

**Issue by aeantipov** [ALPSCore/ALPSCore#82]
If I have an empty accumulator and try to save results of it, I get error
<pre>
Saving data to /mcdata
No Measurement
In /Users/antipov/modules/alpscore/0.1/include/alps/accumulators/feature/max_num_binning.hpp on 708 in analyze
    1   bare_hyb_qmc                        0x0000000108567624 alps::accumulators::impl::Result<double, alps::accumulators::max_num_binning_tag, alps::accumulators::impl::Result<double, alps::accumulators::binning_analysis_tag, alps::accumulators::impl::Result<double, alps::accumulators::error_tag, alps::accumulators::impl::Result<double, alps::accumulators::mean_tag, alps::accumulators::impl::Result<double, alps::accumulators::count_tag, alps::accumulators::impl::ResultBase<double> > > > > >::analyze() const + 820
    2   bare_hyb_qmc                        0x000000010856de7d alps::accumulators::impl::Result<double, alps::accumulators::max_num_binning_tag, alps::accumulators::impl::Result<double, alps::accumulators::binning_analysis_tag, alps::accumulators::impl::Result<double, alps::accumulators::error_tag, alps::accumulators::impl::Result<double, alps::accumulators::mean_tag, alps::accumulators::impl::Result<double, alps::accumulators::count_tag, alps::accumulators::impl::ResultBase<double> > > > > >::save(alps::hdf5::archive&) const + 29
    3   bare_hyb_qmc                        0x000000010856d9ec void alps::hdf5::save<alps::accumulators::impl::Result<double, alps::accumulators::max_num_binning_tag, alps::accumulators::impl::Result<double, alps::accumulators::binning_analysis_tag, alps::accumulators::impl::Result<double, alps::accumulators::error_tag, alps::accumulators::impl::Result<double, alps::accumulators::mean_tag, alps::accumulators::impl::Result<double, alps::accumulators::count_tag, alps::accumulators::impl::ResultBase<double> > > > > > >(alps::hdf5::archive&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, alps::accumulators::impl::Result<double, alps::accumulators::max_num_binning_tag, alps::accumulators::impl::Result<double, alps::accumulators::binning_analysis_tag, alps::accumulators::impl::Result<double, alps::accumulators::error_tag, alps::accumulators::impl::Result<double, alps::accumulators::mean_tag, alps::accumulators::impl::Result<double, alps::accumulators::count_tag, alps::accumulators::impl::ResultBase<double> > > > > > const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >) + 140
    4   bare_hyb_qmc                        0x0000000108565c07 alps::accumulators::derived_wrapper<alps::accumulators::impl::Result<double, alps::accumulators::max_num_binning_tag, alps::accumulators::impl::Result<double, alps::accumulators::binning_analysis_tag, alps::accumulators::impl::Result<double, alps::accumulators::error_tag, alps::accumulators::impl::Result<double, alps::accumulators::mean_tag, alps::accumulators::impl::Result<double, alps::accumulators::count_tag, alps::accumulators::impl::ResultBase<double> > > > > > >::save(alps::hdf5::archive&) const + 167
    5   bare_hyb_qmc                        0x00000001084fbbd0 void alps::hdf5::save<alps::accumulators::base_wrapper<double> >(alps::hdf5::archive&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, alps::accumulators::base_wrapper<double> const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >) + 144
    6   bare_hyb_qmc                        0x00000001084fbab6 void alps::accumulators::result_wrapper::save_visitor::operator()<boost::shared_ptr<alps::accumulators::base_wrapper<double> > const>(boost::shared_ptr<alps::accumulators::base_wrapper<double> > const&) const + 166
    7   bare_hyb_qmc                        0x00000001084f9c79 void alps::hdf5::save<alps::accumulators::result_wrapper>(alps::hdf5::archive&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, alps::accumulators::result_wrapper const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >) + 201
    8   bare_hyb_qmc                        0x00000001084f9af4 alps::accumulators::impl::wrapper_set<alps::accumulators::result_wrapper>::save(alps::hdf5::archive&) const + 180
    9   bare_hyb_qmc                        0x00000001084f95cc void alps::hdf5::save<alps::accumulators::impl::wrapper_set<alps::accumulators::result_wrapper> >(alps::hdf5::archive&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, alps::accumulators::impl::wrapper_set<alps::accumulators::result_wrapper> const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >) + 140
    10  bare_hyb_qmc                        0x00000001084d1798 main + 16920
    11  libdyld.dylib                       0x00007fff838af5fd start + 1

In /Users/antipov/code/bold-hyb/qmc/prog/bold_hyb_qmc.cpp on 215 in main
    1   bare_hyb_qmc                        0x00000001084cf665 main + 8421
    2   libdyld.dylib                       0x00007fff838af5fd start + 1
</pre>

**Comment by egull** [comment]
Not sure if this is a bug or not. It does tell you 'No Measurement'. What do you propose it should do instead?

**Comment by aeantipov** [comment]
Save non-empty ones?

**Comment by egull** [comment]
I think that’s what the accumulators container already does, if you save the container.

**Comment by aeantipov** [comment]
My problem is that I have a conditional measurement (normalization with respect to a certain order). 
If none of those measurements have been performed (and some others have been done) I got a crash and I can't save my data.

**Comment by egull** [comment]
I think it’s easier. 

It’s not a crash, it’s an exception. Catch it, only save if count()>0, or put your measurements into an alps::accumulators::accumulator_set and save that. The accumulator_set will make sure that you only save accumulators which have measurements.

**Comment by aeantipov** [comment]
Ok, that'll do for me. Will the staging work?

**Comment by egull** [comment]
staging?

**Comment by aeantipov** [comment]
Update : count() in result_set had a same segfault as it required running analyze() method, which throws error on empty result. By putting a conditional this can be avoided. However, it's unclear if it affects performance (on a quick glance it doesn't). Can someone check b9d085d64022e08a4433c44bba386ed07319d830 ?

**Comment by aeantipov** [comment]
As for the original problem, this works, but is slightly ugly:
<pre>
alps::accumulators::result_set results_sim = mc_mpi.collect_results();
alps::accumulators::result_set results;
for (std::string x : mc_mpi.result_names()) 
     if (results_sim[x].count()) {results[x] = results_sim[x];};</pre>
Doing this: 
<pre>
alps::accumulators::result_set results_sim = mc_mpi.collect_results();
alps::accumulators::accumulator_set d1 = results_sim;</pre>
results in a segfault: 
<pre>
In file included from /Users/antipov/modules/alpscore/0.1/include/alps/mc/api.hpp:11:
In file included from /Users/antipov/modules/alpscore/0.1/include/alps/accumulators.hpp:10:
In file included from /Users/antipov/modules/alpscore/0.1/include/alps/accumulators/accumulator.hpp:15:
/Users/antipov/modules/alpscore/0.1/include/alps/accumulators/wrapper_set.hpp:59:59: error: no member named 'result' in 'alps::accumulators::result_wrapper'
                            insert(it->first, it->second->result());
                                              ~~~~~~~~~~  ^
/Users/antipov/code/bold-hyb/qmc/prog/bold_hyb_qmc.cpp:163:50: note: in instantiation of function template specialization
      'alps::accumulators::impl::wrapper_set<alps::accumulators::accumulator_wrapper>::wrapper_set<alps::accumulators::result_wrapper>' requested here
        alps::accumulators::accumulator_set d1 = results_sim; 
</pre>

**Comment by egull** [comment]
ok, segfault of count() sounds serious. Andrey: Check in a test that fails with the problem. Alex, can you take over?

**Comment by aeantipov** [comment]
Here's the test : 86df0fdc4b48ddebf32038b4c15bf4333fdc22d9

**Comment by galexv** [comment]
@aeantipov : Shall the bug be closed if everything seems to work fine now?..

**Comment by aeantipov** [comment]
Alex, it's up to you. Everything passes, but a conditional in count() might cost performance, if it's called frequently. That is not tested yet.
